FROM apache/airflow:latest

# Install provider packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-microsoft-azure \
    apache-airflow-providers-postgres \
    apache-airflow-providers-amazon \
    apache-airflow-providers-http

# Copy DAGs to the container
COPY ./dags /opt/airflow/dags

# Set ownership of copied files
USER root
RUN chown -R airflow:root /opt/airflow/dags

# Create entrypoint script
COPY entrypoint-scheduler.sh /entrypoint-scheduler.sh
RUN chmod +x /entrypoint-scheduler.sh

# Verify Airflow is properly installed
RUN echo "========== VERIFYING AIRFLOW INSTALLATION =========="
RUN which airflow
RUN airflow version
RUN echo "===================================================="

USER airflow

ENTRYPOINT ["/entrypoint-scheduler.sh"]


